<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #ebe344!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #ebe344!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>خدمات شهری قائمشهر</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/hospital_1.js"></script><script src="layers/taxiandbus_2.js"></script><script src="layers/atashneshani_3.js"></script><script src="layers/pompbenzin_4.js"></script><script src="layers/bazar_5.js"></script><script src="layers/masjed_6.js"></script><script src="layers/edarat_7.js"></script><script src="layers/sinama_8.js"></script><script src="layers/school_9.js"></script><script src="layers/ketabkhane_10.js"></script><script src="layers/parkvafazayesabz_11.js"></script><script src="layers/parking_12.js"></script><script src="layers/meydanbar_13.js"></script><script src="layers/daneshgah_14.js"></script><script src="layers/gym_15.js"></script><script src="layers/bank_16.js"></script><script src="layers/helaleahmar_17.js"></script><script src="layers/edareabvafazelab_18.js"></script><script src="layers/police_19.js"></script><script src="layers/mokhaberat_20.js"></script><script src="layers/edaremanabetabii_21.js"></script>
        <script src="styles/hospital_1_style.js"></script><script src="styles/taxiandbus_2_style.js"></script><script src="styles/atashneshani_3_style.js"></script><script src="styles/pompbenzin_4_style.js"></script><script src="styles/bazar_5_style.js"></script><script src="styles/masjed_6_style.js"></script><script src="styles/edarat_7_style.js"></script><script src="styles/sinama_8_style.js"></script><script src="styles/school_9_style.js"></script><script src="styles/ketabkhane_10_style.js"></script><script src="styles/parkvafazayesabz_11_style.js"></script><script src="styles/parking_12_style.js"></script><script src="styles/meydanbar_13_style.js"></script><script src="styles/daneshgah_14_style.js"></script><script src="styles/gym_15_style.js"></script><script src="styles/bank_16_style.js"></script><script src="styles/helaleahmar_17_style.js"></script><script src="styles/edareabvafazelab_18_style.js"></script><script src="styles/police_19_style.js"></script><script src="styles/mokhaberat_20_style.js"></script><script src="styles/edaremanabetabii_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
